m4trace:aconfigure.ac:1: -1- AC_INIT([pjproject], [1.x])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:aconfigure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:aconfigure.ac:1: -1- AC_SUBST([DEFS])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([LIBS])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([build_alias])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([host_alias])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([target_alias])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:aconfigure.ac:5: -1- AC_CANONICAL_BUILD
m4trace:aconfigure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:aconfigure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:aconfigure.ac:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:aconfigure.ac:5: -1- AC_SUBST_TRACE([build])
m4trace:aconfigure.ac:5: -1- m4_pattern_allow([^build$])
m4trace:aconfigure.ac:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:aconfigure.ac:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:aconfigure.ac:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:aconfigure.ac:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:aconfigure.ac:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:aconfigure.ac:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:aconfigure.ac:5: -1- AC_SUBST([build_os])
m4trace:aconfigure.ac:5: -1- AC_SUBST_TRACE([build_os])
m4trace:aconfigure.ac:5: -1- m4_pattern_allow([^build_os$])
m4trace:aconfigure.ac:6: -1- AC_CANONICAL_HOST
m4trace:aconfigure.ac:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:aconfigure.ac:6: -1- AC_SUBST_TRACE([host])
m4trace:aconfigure.ac:6: -1- m4_pattern_allow([^host$])
m4trace:aconfigure.ac:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:aconfigure.ac:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:aconfigure.ac:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:aconfigure.ac:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:aconfigure.ac:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:aconfigure.ac:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:aconfigure.ac:6: -1- AC_SUBST([host_os])
m4trace:aconfigure.ac:6: -1- AC_SUBST_TRACE([host_os])
m4trace:aconfigure.ac:6: -1- m4_pattern_allow([^host_os$])
m4trace:aconfigure.ac:7: -1- AC_CANONICAL_TARGET
m4trace:aconfigure.ac:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:aconfigure.ac:7: -1- AC_SUBST_TRACE([target])
m4trace:aconfigure.ac:7: -1- m4_pattern_allow([^target$])
m4trace:aconfigure.ac:7: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:aconfigure.ac:7: -1- AC_SUBST_TRACE([target_cpu])
m4trace:aconfigure.ac:7: -1- m4_pattern_allow([^target_cpu$])
m4trace:aconfigure.ac:7: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:aconfigure.ac:7: -1- AC_SUBST_TRACE([target_vendor])
m4trace:aconfigure.ac:7: -1- m4_pattern_allow([^target_vendor$])
m4trace:aconfigure.ac:7: -1- AC_SUBST([target_os])
m4trace:aconfigure.ac:7: -1- AC_SUBST_TRACE([target_os])
m4trace:aconfigure.ac:7: -1- m4_pattern_allow([^target_os$])
m4trace:aconfigure.ac:13: -1- AC_CONFIG_HEADERS([pjlib/include/pj/compat/os_auto.h
		  pjlib/include/pj/compat/m_auto.h
		  pjmedia/include/pjmedia/config_auto.h
		  pjmedia/include/pjmedia-codec/config_auto.h
		  pjsip/include/pjsip/sip_autoconf.h
		 ])
m4trace:aconfigure.ac:23: -1- AC_CONFIG_FILES([build.mak 
		 build/os-auto.mak 
		 build/cc-auto.mak
		 pjlib/build/os-auto.mak 
		 pjlib-util/build/os-auto.mak 
		 pjmedia/build/os-auto.mak
		 pjsip/build/os-auto.mak
		 third_party/build/os-auto.mak
		 third_party/build/portaudio/os-auto.mak 
		 ])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CFLAGS])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CFLAGS$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([LDFLAGS])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([LIBS])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^LIBS$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([ac_ct_CC])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^EXEEXT$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^OBJEXT$])
m4trace:aconfigure.ac:41: -1- AC_SUBST([CXX])
m4trace:aconfigure.ac:41: -1- AC_SUBST_TRACE([CXX])
m4trace:aconfigure.ac:41: -1- m4_pattern_allow([^CXX$])
m4trace:aconfigure.ac:41: -1- AC_SUBST([CXXFLAGS])
m4trace:aconfigure.ac:41: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:aconfigure.ac:41: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:aconfigure.ac:41: -1- AC_SUBST([LDFLAGS])
m4trace:aconfigure.ac:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:aconfigure.ac:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:aconfigure.ac:41: -1- AC_SUBST([LIBS])
m4trace:aconfigure.ac:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:aconfigure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:aconfigure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:aconfigure.ac:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:aconfigure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:aconfigure.ac:41: -1- AC_SUBST([CXX])
m4trace:aconfigure.ac:41: -1- AC_SUBST_TRACE([CXX])
m4trace:aconfigure.ac:41: -1- m4_pattern_allow([^CXX$])
m4trace:aconfigure.ac:41: -1- AC_SUBST([ac_ct_CXX])
m4trace:aconfigure.ac:41: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:aconfigure.ac:41: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:aconfigure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
aconfigure.ac:42: the top level])
m4trace:aconfigure.ac:45: -1- AC_SUBST([AR])
m4trace:aconfigure.ac:45: -1- AC_SUBST_TRACE([AR])
m4trace:aconfigure.ac:45: -1- m4_pattern_allow([^AR$])
m4trace:aconfigure.ac:47: -1- AC_SUBST([LD])
m4trace:aconfigure.ac:47: -1- AC_SUBST_TRACE([LD])
m4trace:aconfigure.ac:47: -1- m4_pattern_allow([^LD$])
m4trace:aconfigure.ac:49: -1- AC_SUBST([LDOUT])
m4trace:aconfigure.ac:49: -1- AC_SUBST_TRACE([LDOUT])
m4trace:aconfigure.ac:49: -1- m4_pattern_allow([^LDOUT$])
m4trace:aconfigure.ac:51: -1- AC_SUBST([RANLIB])
m4trace:aconfigure.ac:51: -1- AC_SUBST_TRACE([RANLIB])
m4trace:aconfigure.ac:51: -1- m4_pattern_allow([^RANLIB$])
m4trace:aconfigure.ac:53: -1- AC_SUBST([OBJEXT])
m4trace:aconfigure.ac:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:aconfigure.ac:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:aconfigure.ac:55: -1- AC_SUBST([LIBEXT])
m4trace:aconfigure.ac:55: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:aconfigure.ac:55: -1- m4_pattern_allow([^LIBEXT$])
m4trace:aconfigure.ac:57: -1- AC_SUBST([LIBEXT2])
m4trace:aconfigure.ac:57: -1- AC_SUBST_TRACE([LIBEXT2])
m4trace:aconfigure.ac:57: -1- m4_pattern_allow([^LIBEXT2$])
m4trace:aconfigure.ac:59: -1- AC_SUBST([CC_OUT])
m4trace:aconfigure.ac:59: -1- AC_SUBST_TRACE([CC_OUT])
m4trace:aconfigure.ac:59: -1- m4_pattern_allow([^CC_OUT$])
m4trace:aconfigure.ac:61: -1- AC_SUBST([CC_INC])
m4trace:aconfigure.ac:61: -1- AC_SUBST_TRACE([CC_INC])
m4trace:aconfigure.ac:61: -1- m4_pattern_allow([^CC_INC$])
m4trace:aconfigure.ac:63: -1- AC_SUBST([CC_DEF])
m4trace:aconfigure.ac:63: -1- AC_SUBST_TRACE([CC_DEF])
m4trace:aconfigure.ac:63: -1- m4_pattern_allow([^CC_DEF$])
m4trace:aconfigure.ac:65: -1- AC_SUBST([CC_OPTIMIZE])
m4trace:aconfigure.ac:65: -1- AC_SUBST_TRACE([CC_OPTIMIZE])
m4trace:aconfigure.ac:65: -1- m4_pattern_allow([^CC_OPTIMIZE$])
m4trace:aconfigure.ac:67: -1- AC_SUBST([CC_CFLAGS])
m4trace:aconfigure.ac:67: -1- AC_SUBST_TRACE([CC_CFLAGS])
m4trace:aconfigure.ac:67: -1- m4_pattern_allow([^CC_CFLAGS$])
m4trace:aconfigure.ac:71: -1- AC_SUBST([ac_pjdir])
m4trace:aconfigure.ac:71: -1- AC_SUBST_TRACE([ac_pjdir])
m4trace:aconfigure.ac:71: -1- m4_pattern_allow([^ac_pjdir$])
m4trace:aconfigure.ac:72: -1- AC_SUBST([ac_build_mak_vars])
m4trace:aconfigure.ac:72: -1- AC_SUBST_TRACE([ac_build_mak_vars])
m4trace:aconfigure.ac:72: -1- m4_pattern_allow([^ac_build_mak_vars$])
m4trace:aconfigure.ac:82: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:aconfigure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:aconfigure.ac:82: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:aconfigure.ac:83: -1- AH_OUTPUT([HAVE_LIBWSOCK32], [/* Define to 1 if you have the `wsock32\' library (-lwsock32). */
#undef HAVE_LIBWSOCK32])
m4trace:aconfigure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWSOCK32])
m4trace:aconfigure.ac:83: -1- m4_pattern_allow([^HAVE_LIBWSOCK32$])
m4trace:aconfigure.ac:84: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
#undef HAVE_LIBWS2_32])
m4trace:aconfigure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:aconfigure.ac:84: -1- m4_pattern_allow([^HAVE_LIBWS2_32$])
m4trace:aconfigure.ac:85: -1- AH_OUTPUT([HAVE_LIBOLE32], [/* Define to 1 if you have the `ole32\' library (-lole32). */
#undef HAVE_LIBOLE32])
m4trace:aconfigure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOLE32])
m4trace:aconfigure.ac:85: -1- m4_pattern_allow([^HAVE_LIBOLE32$])
m4trace:aconfigure.ac:86: -1- AH_OUTPUT([HAVE_LIBWINMM], [/* Define to 1 if you have the `winmm\' library (-lwinmm). */
#undef HAVE_LIBWINMM])
m4trace:aconfigure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWINMM])
m4trace:aconfigure.ac:86: -1- m4_pattern_allow([^HAVE_LIBWINMM$])
m4trace:aconfigure.ac:87: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:aconfigure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:aconfigure.ac:87: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:aconfigure.ac:88: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
#undef HAVE_LIBRT])
m4trace:aconfigure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:aconfigure.ac:88: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:aconfigure.ac:89: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:aconfigure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:aconfigure.ac:89: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:aconfigure.ac:90: -1- AH_OUTPUT([HAVE_LIBUUID], [/* Define to 1 if you have the `uuid\' library (-luuid). */
#undef HAVE_LIBUUID])
m4trace:aconfigure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUUID])
m4trace:aconfigure.ac:90: -1- m4_pattern_allow([^HAVE_LIBUUID$])
m4trace:aconfigure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([PJ_M_NAME])
m4trace:aconfigure.ac:94: -1- m4_pattern_allow([^PJ_M_NAME$])
m4trace:aconfigure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([PJ_POOL_ALIGNMENT])
m4trace:aconfigure.ac:102: -1- m4_pattern_allow([^PJ_POOL_ALIGNMENT$])
m4trace:aconfigure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([PJ_POOL_ALIGNMENT])
m4trace:aconfigure.ac:106: -1- m4_pattern_allow([^PJ_POOL_ALIGNMENT$])
m4trace:aconfigure.ac:115: -1- AC_SUBST([CPP])
m4trace:aconfigure.ac:115: -1- AC_SUBST_TRACE([CPP])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^CPP$])
m4trace:aconfigure.ac:115: -1- AC_SUBST([CPPFLAGS])
m4trace:aconfigure.ac:115: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:aconfigure.ac:115: -1- AC_SUBST([CPP])
m4trace:aconfigure.ac:115: -1- AC_SUBST_TRACE([CPP])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^CPP$])
m4trace:aconfigure.ac:115: -1- AC_SUBST([GREP])
m4trace:aconfigure.ac:115: -1- AC_SUBST_TRACE([GREP])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^GREP$])
m4trace:aconfigure.ac:115: -1- AC_SUBST([GREP])
m4trace:aconfigure.ac:115: -1- AC_SUBST_TRACE([GREP])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^GREP$])
m4trace:aconfigure.ac:115: -1- AC_SUBST([EGREP])
m4trace:aconfigure.ac:115: -1- AC_SUBST_TRACE([EGREP])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^EGREP$])
m4trace:aconfigure.ac:115: -1- AC_SUBST([EGREP])
m4trace:aconfigure.ac:115: -1- AC_SUBST_TRACE([EGREP])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^EGREP$])
m4trace:aconfigure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:aconfigure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:aconfigure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([PJ_WIN32])
m4trace:aconfigure.ac:122: -1- m4_pattern_allow([^PJ_WIN32$])
m4trace:aconfigure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([PJ_WIN32_WINNT])
m4trace:aconfigure.ac:123: -1- m4_pattern_allow([^PJ_WIN32_WINNT$])
m4trace:aconfigure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([WIN32_LEAN_AND_MEAN])
m4trace:aconfigure.ac:124: -1- m4_pattern_allow([^WIN32_LEAN_AND_MEAN$])
m4trace:aconfigure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([PJ_DARWINOS])
m4trace:aconfigure.ac:127: -1- m4_pattern_allow([^PJ_DARWINOS$])
m4trace:aconfigure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([PJ_LINUX])
m4trace:aconfigure.ac:130: -1- m4_pattern_allow([^PJ_LINUX$])
m4trace:aconfigure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([PJ_RTEMS])
m4trace:aconfigure.ac:133: -1- m4_pattern_allow([^PJ_RTEMS$])
m4trace:aconfigure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([PJ_SUNOS])
m4trace:aconfigure.ac:136: -1- m4_pattern_allow([^PJ_SUNOS$])
m4trace:aconfigure.ac:148: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:148: the top level])
m4trace:aconfigure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_FLOATING_POINT])
m4trace:aconfigure.ac:157: -1- m4_pattern_allow([^PJ_HAS_FLOATING_POINT$])
m4trace:aconfigure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_FLOATING_POINT])
m4trace:aconfigure.ac:157: -1- m4_pattern_allow([^PJ_HAS_FLOATING_POINT$])
m4trace:aconfigure.ac:157: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:aconfigure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:aconfigure.ac:157: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:aconfigure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ARPA_INET_H])
m4trace:aconfigure.ac:160: -1- m4_pattern_allow([^PJ_HAS_ARPA_INET_H$])
m4trace:aconfigure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ASSERT_H])
m4trace:aconfigure.ac:161: -1- m4_pattern_allow([^PJ_HAS_ASSERT_H$])
m4trace:aconfigure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_CTYPE_H])
m4trace:aconfigure.ac:162: -1- m4_pattern_allow([^PJ_HAS_CTYPE_H$])
m4trace:aconfigure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ERRNO_H])
m4trace:aconfigure.ac:166: -1- m4_pattern_allow([^PJ_HAS_ERRNO_H$])
m4trace:aconfigure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ERRNO_H])
m4trace:aconfigure.ac:169: -1- m4_pattern_allow([^PJ_HAS_ERRNO_H$])
m4trace:aconfigure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_FCNTL_H])
m4trace:aconfigure.ac:173: -1- m4_pattern_allow([^PJ_HAS_FCNTL_H$])
m4trace:aconfigure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_LINUX_SOCKET_H])
m4trace:aconfigure.ac:174: -1- m4_pattern_allow([^PJ_HAS_LINUX_SOCKET_H$])
m4trace:aconfigure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_MALLOC_H])
m4trace:aconfigure.ac:175: -1- m4_pattern_allow([^PJ_HAS_MALLOC_H$])
m4trace:aconfigure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETDB_H])
m4trace:aconfigure.ac:176: -1- m4_pattern_allow([^PJ_HAS_NETDB_H$])
m4trace:aconfigure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETINET_IN_SYSTM_H])
m4trace:aconfigure.ac:177: -1- m4_pattern_allow([^PJ_HAS_NETINET_IN_SYSTM_H$])
m4trace:aconfigure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETINET_IN_H])
m4trace:aconfigure.ac:178: -1- m4_pattern_allow([^PJ_HAS_NETINET_IN_H$])
m4trace:aconfigure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETINET_IP_H])
m4trace:aconfigure.ac:189: -1- m4_pattern_allow([^PJ_HAS_NETINET_IP_H$])
m4trace:aconfigure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETINET_TCP_H])
m4trace:aconfigure.ac:190: -1- m4_pattern_allow([^PJ_HAS_NETINET_TCP_H$])
m4trace:aconfigure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_IFADDRS_H])
m4trace:aconfigure.ac:192: -1- m4_pattern_allow([^PJ_HAS_IFADDRS_H$])
m4trace:aconfigure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SEMAPHORE_H])
m4trace:aconfigure.ac:193: -1- m4_pattern_allow([^PJ_HAS_SEMAPHORE_H$])
m4trace:aconfigure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SETJMP_H])
m4trace:aconfigure.ac:194: -1- m4_pattern_allow([^PJ_HAS_SETJMP_H$])
m4trace:aconfigure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDARG_H])
m4trace:aconfigure.ac:195: -1- m4_pattern_allow([^PJ_HAS_STDARG_H$])
m4trace:aconfigure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDDEF_H])
m4trace:aconfigure.ac:196: -1- m4_pattern_allow([^PJ_HAS_STDDEF_H$])
m4trace:aconfigure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDIO_H])
m4trace:aconfigure.ac:197: -1- m4_pattern_allow([^PJ_HAS_STDIO_H$])
m4trace:aconfigure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDINT_H])
m4trace:aconfigure.ac:198: -1- m4_pattern_allow([^PJ_HAS_STDINT_H$])
m4trace:aconfigure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDLIB_H])
m4trace:aconfigure.ac:199: -1- m4_pattern_allow([^PJ_HAS_STDLIB_H$])
m4trace:aconfigure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STRING_H])
m4trace:aconfigure.ac:200: -1- m4_pattern_allow([^PJ_HAS_STRING_H$])
m4trace:aconfigure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_IOCTL_H])
m4trace:aconfigure.ac:201: -1- m4_pattern_allow([^PJ_HAS_SYS_IOCTL_H$])
m4trace:aconfigure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_SELECT_H])
m4trace:aconfigure.ac:202: -1- m4_pattern_allow([^PJ_HAS_SYS_SELECT_H$])
m4trace:aconfigure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_SOCKET_H])
m4trace:aconfigure.ac:203: -1- m4_pattern_allow([^PJ_HAS_SYS_SOCKET_H$])
m4trace:aconfigure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_TIME_H])
m4trace:aconfigure.ac:204: -1- m4_pattern_allow([^PJ_HAS_SYS_TIME_H$])
m4trace:aconfigure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_TIMEB_H])
m4trace:aconfigure.ac:205: -1- m4_pattern_allow([^PJ_HAS_SYS_TIMEB_H$])
m4trace:aconfigure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_TYPES_H])
m4trace:aconfigure.ac:206: -1- m4_pattern_allow([^PJ_HAS_SYS_TYPES_H$])
m4trace:aconfigure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_FILIO_H])
m4trace:aconfigure.ac:207: -1- m4_pattern_allow([^PJ_HAS_SYS_FILIO_H$])
m4trace:aconfigure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_SOCKIO_H])
m4trace:aconfigure.ac:208: -1- m4_pattern_allow([^PJ_HAS_SYS_SOCKIO_H$])
m4trace:aconfigure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_TIME_H])
m4trace:aconfigure.ac:209: -1- m4_pattern_allow([^PJ_HAS_TIME_H$])
m4trace:aconfigure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_UNISTD_H])
m4trace:aconfigure.ac:210: -1- m4_pattern_allow([^PJ_HAS_UNISTD_H$])
m4trace:aconfigure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_WINSOCK_H])
m4trace:aconfigure.ac:211: -1- m4_pattern_allow([^PJ_HAS_WINSOCK_H$])
m4trace:aconfigure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_WINSOCK2_H])
m4trace:aconfigure.ac:212: -1- m4_pattern_allow([^PJ_HAS_WINSOCK2_H$])
m4trace:aconfigure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_MSWSOCK_H])
m4trace:aconfigure.ac:219: -1- m4_pattern_allow([^PJ_HAS_MSWSOCK_H$])
m4trace:aconfigure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_WS2TCPIP_H])
m4trace:aconfigure.ac:220: -1- m4_pattern_allow([^PJ_HAS_WS2TCPIP_H$])
m4trace:aconfigure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NET_IF_H])
m4trace:aconfigure.ac:230: -1- m4_pattern_allow([^PJ_HAS_NET_IF_H$])
m4trace:aconfigure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([PJ_OS_NAME])
m4trace:aconfigure.ac:232: -1- m4_pattern_allow([^PJ_OS_NAME$])
m4trace:aconfigure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ERRNO_VAR])
m4trace:aconfigure.ac:235: -1- m4_pattern_allow([^PJ_HAS_ERRNO_VAR$])
m4trace:aconfigure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_HIGH_RES_TIMER])
m4trace:aconfigure.ac:238: -1- m4_pattern_allow([^PJ_HAS_HIGH_RES_TIMER$])
m4trace:aconfigure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_MALLOC])
m4trace:aconfigure.ac:241: -1- m4_pattern_allow([^PJ_HAS_MALLOC$])
m4trace:aconfigure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([PJ_NATIVE_STRING_IS_UNICODE])
m4trace:aconfigure.ac:244: -1- m4_pattern_allow([^PJ_NATIVE_STRING_IS_UNICODE$])
m4trace:aconfigure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([PJ_ATOMIC_VALUE_TYPE])
m4trace:aconfigure.ac:247: -1- m4_pattern_allow([^PJ_ATOMIC_VALUE_TYPE$])
m4trace:aconfigure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_INET_ATON])
m4trace:aconfigure.ac:257: -1- m4_pattern_allow([^PJ_SOCK_HAS_INET_ATON$])
m4trace:aconfigure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_INET_PTON])
m4trace:aconfigure.ac:267: -1- m4_pattern_allow([^PJ_SOCK_HAS_INET_PTON$])
m4trace:aconfigure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_INET_NTOP])
m4trace:aconfigure.ac:277: -1- m4_pattern_allow([^PJ_SOCK_HAS_INET_NTOP$])
m4trace:aconfigure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_GETADDRINFO])
m4trace:aconfigure.ac:287: -1- m4_pattern_allow([^PJ_SOCK_HAS_GETADDRINFO$])
m4trace:aconfigure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCKADDR_HAS_LEN])
m4trace:aconfigure.ac:298: -1- m4_pattern_allow([^PJ_SOCKADDR_HAS_LEN$])
m4trace:aconfigure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SOCKLEN_T])
m4trace:aconfigure.ac:307: -1- m4_pattern_allow([^PJ_HAS_SOCKLEN_T$])
m4trace:aconfigure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SO_ERROR])
m4trace:aconfigure.ac:313: -1- m4_pattern_allow([^PJ_HAS_SO_ERROR$])
m4trace:aconfigure.ac:324: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SO_ERROR])
m4trace:aconfigure.ac:324: -1- m4_pattern_allow([^PJ_HAS_SO_ERROR$])
m4trace:aconfigure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([PJ_EMULATE_RWMUTEX])
m4trace:aconfigure.ac:338: -1- m4_pattern_allow([^PJ_EMULATE_RWMUTEX$])
m4trace:aconfigure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([PJ_EMULATE_RWMUTEX])
m4trace:aconfigure.ac:338: -1- m4_pattern_allow([^PJ_EMULATE_RWMUTEX$])
m4trace:aconfigure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([PJ_EMULATE_RWMUTEX])
m4trace:aconfigure.ac:351: -1- m4_pattern_allow([^PJ_EMULATE_RWMUTEX$])
m4trace:aconfigure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([PJ_EMULATE_RWMUTEX])
m4trace:aconfigure.ac:351: -1- m4_pattern_allow([^PJ_EMULATE_RWMUTEX$])
m4trace:aconfigure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_PTHREAD_MUTEXATTR_SETTYPE])
m4trace:aconfigure.ac:360: -1- m4_pattern_allow([^PJ_HAS_PTHREAD_MUTEXATTR_SETTYPE$])
m4trace:aconfigure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([PJ_PTHREAD_MUTEXATTR_T_HAS_RECURSIVE])
m4trace:aconfigure.ac:369: -1- m4_pattern_allow([^PJ_PTHREAD_MUTEXATTR_T_HAS_RECURSIVE$])
m4trace:aconfigure.ac:374: -1- AC_SUBST([ac_os_objs])
m4trace:aconfigure.ac:374: -1- AC_SUBST_TRACE([ac_os_objs])
m4trace:aconfigure.ac:374: -1- m4_pattern_allow([^ac_os_objs$])
m4trace:aconfigure.ac:378: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:378: the top level])
m4trace:aconfigure.ac:415: -1- AC_SUBST([ac_external_speex], [0])
m4trace:aconfigure.ac:415: -1- AC_SUBST_TRACE([ac_external_speex])
m4trace:aconfigure.ac:415: -1- m4_pattern_allow([^ac_external_speex$])
m4trace:aconfigure.ac:418: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:418: the top level])
m4trace:aconfigure.ac:434: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_SPEEX_CODEC])
m4trace:aconfigure.ac:434: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_SPEEX_CODEC$])
m4trace:aconfigure.ac:437: -1- AC_SUBST([ac_external_gsm], [0])
m4trace:aconfigure.ac:437: -1- AC_SUBST_TRACE([ac_external_gsm])
m4trace:aconfigure.ac:437: -1- m4_pattern_allow([^ac_external_gsm$])
m4trace:aconfigure.ac:440: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:440: the top level])
m4trace:aconfigure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_GSM_CODEC])
m4trace:aconfigure.ac:469: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_GSM_CODEC$])
m4trace:aconfigure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_GSM_GSM_H])
m4trace:aconfigure.ac:469: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_GSM_GSM_H$])
m4trace:aconfigure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_GSM_CODEC])
m4trace:aconfigure.ac:469: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_GSM_CODEC$])
m4trace:aconfigure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_GSM_H])
m4trace:aconfigure.ac:469: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_GSM_H$])
m4trace:aconfigure.ac:474: -1- AC_SUBST([ac_pjmedia_snd])
m4trace:aconfigure.ac:474: -1- AC_SUBST_TRACE([ac_pjmedia_snd])
m4trace:aconfigure.ac:474: -1- m4_pattern_allow([^ac_pjmedia_snd$])
m4trace:aconfigure.ac:477: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:477: the top level])
m4trace:aconfigure.ac:485: -1- AC_SUBST([ac_external_pa], [0])
m4trace:aconfigure.ac:485: -1- AC_SUBST_TRACE([ac_external_pa])
m4trace:aconfigure.ac:485: -1- m4_pattern_allow([^ac_external_pa$])
m4trace:aconfigure.ac:488: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:488: the top level])
m4trace:aconfigure.ac:504: -1- AC_SUBST([ac_pa_cflags])
m4trace:aconfigure.ac:504: -1- AC_SUBST_TRACE([ac_pa_cflags])
m4trace:aconfigure.ac:504: -1- m4_pattern_allow([^ac_pa_cflags$])
m4trace:aconfigure.ac:558: -1- AC_SUBST([ac_pa_use_alsa], [1])
m4trace:aconfigure.ac:558: -1- AC_SUBST_TRACE([ac_pa_use_alsa])
m4trace:aconfigure.ac:558: -1- m4_pattern_allow([^ac_pa_use_alsa$])
m4trace:aconfigure.ac:558: -1- AC_SUBST([ac_pa_use_alsa], [0])
m4trace:aconfigure.ac:558: -1- AC_SUBST_TRACE([ac_pa_use_alsa])
m4trace:aconfigure.ac:558: -1- m4_pattern_allow([^ac_pa_use_alsa$])
m4trace:aconfigure.ac:562: -1- AC_SUBST([ac_pa_use_oss], [1])
m4trace:aconfigure.ac:562: -1- AC_SUBST_TRACE([ac_pa_use_oss])
m4trace:aconfigure.ac:562: -1- m4_pattern_allow([^ac_pa_use_oss$])
m4trace:aconfigure.ac:565: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:565: the top level])
m4trace:aconfigure.ac:579: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:579: the top level])
m4trace:aconfigure.ac:587: -1- AC_SUBST([ac_no_small_filter])
m4trace:aconfigure.ac:587: -1- AC_SUBST_TRACE([ac_no_small_filter])
m4trace:aconfigure.ac:587: -1- m4_pattern_allow([^ac_no_small_filter$])
m4trace:aconfigure.ac:590: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:590: the top level])
m4trace:aconfigure.ac:598: -1- AC_SUBST([ac_no_large_filter])
m4trace:aconfigure.ac:598: -1- AC_SUBST_TRACE([ac_no_large_filter])
m4trace:aconfigure.ac:598: -1- m4_pattern_allow([^ac_no_large_filter$])
m4trace:aconfigure.ac:601: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:601: the top level])
m4trace:aconfigure.ac:609: -1- AC_SUBST([ac_no_speex_aec])
m4trace:aconfigure.ac:609: -1- AC_SUBST_TRACE([ac_no_speex_aec])
m4trace:aconfigure.ac:609: -1- m4_pattern_allow([^ac_no_speex_aec$])
m4trace:aconfigure.ac:612: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:612: the top level])
m4trace:aconfigure.ac:620: -1- AC_SUBST([ac_no_g711_codec])
m4trace:aconfigure.ac:620: -1- AC_SUBST_TRACE([ac_no_g711_codec])
m4trace:aconfigure.ac:620: -1- m4_pattern_allow([^ac_no_g711_codec$])
m4trace:aconfigure.ac:623: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:623: the top level])
m4trace:aconfigure.ac:629: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_G711_CODEC])
m4trace:aconfigure.ac:629: -1- m4_pattern_allow([^PJMEDIA_HAS_G711_CODEC$])
m4trace:aconfigure.ac:633: -1- AC_SUBST([ac_no_l16_codec])
m4trace:aconfigure.ac:633: -1- AC_SUBST_TRACE([ac_no_l16_codec])
m4trace:aconfigure.ac:633: -1- m4_pattern_allow([^ac_no_l16_codec$])
m4trace:aconfigure.ac:636: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:636: the top level])
m4trace:aconfigure.ac:642: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_L16_CODEC])
m4trace:aconfigure.ac:642: -1- m4_pattern_allow([^PJMEDIA_HAS_L16_CODEC$])
m4trace:aconfigure.ac:646: -1- AC_SUBST([ac_no_gsm_codec])
m4trace:aconfigure.ac:646: -1- AC_SUBST_TRACE([ac_no_gsm_codec])
m4trace:aconfigure.ac:646: -1- m4_pattern_allow([^ac_no_gsm_codec$])
m4trace:aconfigure.ac:649: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:649: the top level])
m4trace:aconfigure.ac:655: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_GSM_CODEC])
m4trace:aconfigure.ac:655: -1- m4_pattern_allow([^PJMEDIA_HAS_GSM_CODEC$])
m4trace:aconfigure.ac:658: -1- AC_SUBST([ac_no_g722_codec])
m4trace:aconfigure.ac:658: -1- AC_SUBST_TRACE([ac_no_g722_codec])
m4trace:aconfigure.ac:658: -1- m4_pattern_allow([^ac_no_g722_codec$])
m4trace:aconfigure.ac:661: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:661: the top level])
m4trace:aconfigure.ac:667: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_G722_CODEC])
m4trace:aconfigure.ac:667: -1- m4_pattern_allow([^PJMEDIA_HAS_G722_CODEC$])
m4trace:aconfigure.ac:670: -1- AC_SUBST([ac_no_g7221_codec])
m4trace:aconfigure.ac:670: -1- AC_SUBST_TRACE([ac_no_g7221_codec])
m4trace:aconfigure.ac:670: -1- m4_pattern_allow([^ac_no_g7221_codec$])
m4trace:aconfigure.ac:673: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:673: the top level])
m4trace:aconfigure.ac:679: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_G7221_CODEC])
m4trace:aconfigure.ac:679: -1- m4_pattern_allow([^PJMEDIA_HAS_G7221_CODEC$])
m4trace:aconfigure.ac:682: -1- AC_SUBST([ac_no_speex_codec])
m4trace:aconfigure.ac:682: -1- AC_SUBST_TRACE([ac_no_speex_codec])
m4trace:aconfigure.ac:682: -1- m4_pattern_allow([^ac_no_speex_codec$])
m4trace:aconfigure.ac:685: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:685: the top level])
m4trace:aconfigure.ac:691: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_SPEEX_CODEC])
m4trace:aconfigure.ac:691: -1- m4_pattern_allow([^PJMEDIA_HAS_SPEEX_CODEC$])
m4trace:aconfigure.ac:694: -1- AC_SUBST([ac_no_ilbc_codec])
m4trace:aconfigure.ac:694: -1- AC_SUBST_TRACE([ac_no_ilbc_codec])
m4trace:aconfigure.ac:694: -1- m4_pattern_allow([^ac_no_ilbc_codec$])
m4trace:aconfigure.ac:697: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:697: the top level])
m4trace:aconfigure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_ILBC_CODEC])
m4trace:aconfigure.ac:703: -1- m4_pattern_allow([^PJMEDIA_HAS_ILBC_CODEC$])
m4trace:aconfigure.ac:708: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:708: the top level])
m4trace:aconfigure.ac:711: -1- AH_OUTPUT([HAVE_LIBSAMPLERATE], [/* Define to 1 if you have the `samplerate\' library (-lsamplerate). */
#undef HAVE_LIBSAMPLERATE])
m4trace:aconfigure.ac:711: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSAMPLERATE])
m4trace:aconfigure.ac:711: -1- m4_pattern_allow([^HAVE_LIBSAMPLERATE$])
m4trace:aconfigure.ac:719: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:719: the top level])
m4trace:aconfigure.ac:726: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:726: the top level])
m4trace:aconfigure.ac:733: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:733: the top level])
m4trace:aconfigure.ac:740: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:740: the top level])
m4trace:aconfigure.ac:934: -1- AC_SUBST([ac_no_ssl])
m4trace:aconfigure.ac:934: -1- AC_SUBST_TRACE([ac_no_ssl])
m4trace:aconfigure.ac:934: -1- m4_pattern_allow([^ac_no_ssl$])
m4trace:aconfigure.ac:937: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aconfigure.ac:937: the top level])
m4trace:aconfigure.ac:961: -1- AC_SUBST([openssl_h_present])
m4trace:aconfigure.ac:961: -1- AC_SUBST_TRACE([openssl_h_present])
m4trace:aconfigure.ac:961: -1- m4_pattern_allow([^openssl_h_present$])
m4trace:aconfigure.ac:961: -1- AC_SUBST([libssl_present])
m4trace:aconfigure.ac:961: -1- AC_SUBST_TRACE([libssl_present])
m4trace:aconfigure.ac:961: -1- m4_pattern_allow([^libssl_present$])
m4trace:aconfigure.ac:961: -1- AC_SUBST([libcrypto_present])
m4trace:aconfigure.ac:961: -1- AC_SUBST_TRACE([libcrypto_present])
m4trace:aconfigure.ac:961: -1- m4_pattern_allow([^libcrypto_present$])
m4trace:aconfigure.ac:961: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SSL_SOCK])
m4trace:aconfigure.ac:961: -1- m4_pattern_allow([^PJ_HAS_SSL_SOCK$])
m4trace:aconfigure.ac:975: -1- AC_DEFINE_TRACE_LITERAL([PJ_SELECT_NEEDS_NFDS])
m4trace:aconfigure.ac:975: -1- m4_pattern_allow([^PJ_SELECT_NEEDS_NFDS$])
m4trace:aconfigure.ac:978: -1- AC_DEFINE_TRACE_LITERAL([PJ_SELECT_NEEDS_NFDS])
m4trace:aconfigure.ac:978: -1- m4_pattern_allow([^PJ_SELECT_NEEDS_NFDS$])
m4trace:aconfigure.ac:989: -1- AC_DEFINE_TRACE_LITERAL([PJ_THREAD_SET_STACK_SIZE])
m4trace:aconfigure.ac:989: -1- m4_pattern_allow([^PJ_THREAD_SET_STACK_SIZE$])
m4trace:aconfigure.ac:992: -1- AC_DEFINE_TRACE_LITERAL([PJ_THREAD_SET_STACK_SIZE])
m4trace:aconfigure.ac:992: -1- m4_pattern_allow([^PJ_THREAD_SET_STACK_SIZE$])
m4trace:aconfigure.ac:1001: -1- AC_DEFINE_TRACE_LITERAL([PJ_THREAD_ALLOCATE_STACK])
m4trace:aconfigure.ac:1001: -1- m4_pattern_allow([^PJ_THREAD_ALLOCATE_STACK$])
m4trace:aconfigure.ac:1004: -1- AC_DEFINE_TRACE_LITERAL([PJ_THREAD_ALLOCATE_STACK])
m4trace:aconfigure.ac:1004: -1- m4_pattern_allow([^PJ_THREAD_ALLOCATE_STACK$])
m4trace:aconfigure.ac:1013: -1- AC_DEFINE_TRACE_LITERAL([PJ_BLOCKING_ERROR_VAL])
m4trace:aconfigure.ac:1013: -1- m4_pattern_allow([^PJ_BLOCKING_ERROR_VAL$])
m4trace:aconfigure.ac:1015: -1- AC_DEFINE_TRACE_LITERAL([PJ_BLOCKING_ERROR_VAL])
m4trace:aconfigure.ac:1015: -1- m4_pattern_allow([^PJ_BLOCKING_ERROR_VAL$])
m4trace:aconfigure.ac:1024: -1- AC_DEFINE_TRACE_LITERAL([PJ_BLOCKING_CONNECT_ERROR_VAL])
m4trace:aconfigure.ac:1024: -1- m4_pattern_allow([^PJ_BLOCKING_CONNECT_ERROR_VAL$])
m4trace:aconfigure.ac:1026: -1- AC_DEFINE_TRACE_LITERAL([PJ_BLOCKING_CONNECT_ERROR_VAL])
m4trace:aconfigure.ac:1026: -1- m4_pattern_allow([^PJ_BLOCKING_CONNECT_ERROR_VAL$])
m4trace:aconfigure.ac:1032: -1- AC_SUBST([target])
m4trace:aconfigure.ac:1032: -1- AC_SUBST_TRACE([target])
m4trace:aconfigure.ac:1032: -1- m4_pattern_allow([^target$])
m4trace:aconfigure.ac:1033: -1- AC_SUBST([ac_cross_compile])
m4trace:aconfigure.ac:1033: -1- AC_SUBST_TRACE([ac_cross_compile])
m4trace:aconfigure.ac:1033: -1- m4_pattern_allow([^ac_cross_compile$])
m4trace:aconfigure.ac:1039: -1- AC_SUBST([ac_linux_poll], [select])
m4trace:aconfigure.ac:1039: -1- AC_SUBST_TRACE([ac_linux_poll])
m4trace:aconfigure.ac:1039: -1- m4_pattern_allow([^ac_linux_poll$])
m4trace:aconfigure.ac:1040: -1- AC_SUBST([ac_host], [unix])
m4trace:aconfigure.ac:1040: -1- AC_SUBST_TRACE([ac_host])
m4trace:aconfigure.ac:1040: -1- m4_pattern_allow([^ac_host$])
m4trace:aconfigure.ac:1041: -1- AC_SUBST([ac_main_obj])
m4trace:aconfigure.ac:1041: -1- AC_SUBST_TRACE([ac_main_obj])
m4trace:aconfigure.ac:1041: -1- m4_pattern_allow([^ac_main_obj$])
m4trace:aconfigure.ac:1050: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:1050: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:1050: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:1053: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:aconfigure.ac:1053: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:aconfigure.ac:1053: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:aconfigure.ac:1053: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([top_builddir])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([srcdir])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([builddir])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:aconfigure.ac:1053: -1- AC_SUBST_TRACE([abs_top_builddir])
