export CC = /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/arm-apple-darwin10-gcc-4.0.1 -c
export CXX = /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/arm-apple-darwin10-g++-4.0.1 -c
export AR = /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/libtool -static -o
export LD = /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/arm-apple-darwin10-gcc-4.0.1
export LDOUT = -o 
export RANLIB = echo ranlib

export OBJEXT := .o
export LIBEXT := .a
export LIBEXT2 := 

export CC_OUT := -o
export CC_INC := -I
export CC_DEF := -D
export CC_OPTIMIZE := -O2
export CC_LIB := -l

export CC_SOURCES :=
export CC_CFLAGS := -Wall
export CC_LDFLAGS :=

